{
    "configurations": [
        {
            "name": "Daisy",
            "includePath": [
                "${workspaceFolder}\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\**",
                "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "C:\\Users\\Lenovo\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\**",
                "C:\\Users\\Lenovo\\AppData\\Local\\Arduino15\\packages\\STM32\\tools\\**",
                "C:\\Users\\Lenovo\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\cores\\arduino",
                "C:/Users/Lenovo/Documents/Arduino/libraries/U8g2/src",
                "C:/Users/Lenovo/Documents/Arduino/libraries/LedControl/src",
                "C:/Users/Lenovo/Documents/Arduino/libraries/Adafruit-MCP23017-Arduino-Library",
                "C:/Users/Lenovo/Documents/Arduino/libraries/DaisyDuino/src",
                "C:/Users/Lenovo/Documents/Arduino/libraries/EasyButton/src",
                "C:/Users/Lenovo/Documents/Arduino/libraries/RotaryEncoder",
                "C:/Users/Lenovo/AppData/Local/Arduino15/packages/STM32/hardware/stm32/1.9.0/libraries/SPI/src",
                "C:\\Users\\Lenovo\\Documents\\Arduino\\libraries\\**"
            ],
            "forcedInclude": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h",
                "C:\\Users\\Lenovo\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.9.0\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "USBCON",
                "ARDUINO=10813",
                "HAL_UART_MODULE_ENABLED"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\bin\\avr-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}